"Games"
{
	"cstrike"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				//"windows64"	"262200"
				//"linux64"	"262200"
				"windows64" "130008"
				"linux64"	"130008"
			}
			"Blocked"
			{
				"windows64"	"102"
				"linux64"	"103"
			}
			"EndTouch"
			{
				"windows64"	"100"
				"linux64"	"101"
			}
			"FireBullets"
			{
				"windows64"	"112"
				"linux64"	"113"
			}
			"GetMaxHealth"
			{
				"windows64"	"117"
				"linux64"	"118"
			}
			"GroundEntChanged"
			{
				"windows64"	"177"
				"linux64"	"179"
			}
			"OnTakeDamage"
			{
				"windows64"	"62"
				"linux64"	"63"
			}
			"OnTakeDamage_Alive"
			{
				"windows64"	"271"
				"linux64"	"272"
			}
			"PreThink"
			{
				"windows64"	"331"
				"linux64"	"332"
			}
			"PostThink"
			{
				"windows64"	"332"
				"linux64"	"333"
			}
			"Reload"
			{
				"windows64"	"268"
				"linux64"	"269"
			}
			"SetTransmit"
			{
				"windows64"	"20"
				"linux64"	"21"
			}
			"ShouldCollide"
			{
				"windows64"	"16"
				"linux64"	"17"
			}
			"Spawn"
			{
				"windows64"	"22"
				"linux64"	"23"
			}
			"StartTouch"
			{
				"windows64"	"98"
				"linux64"	"99"
			}
			"Think"
			{
				"windows64"	"47"
				"linux64"	"48"
			}
			"Touch"
			{
				"windows64"	"99"
				"linux64"	"100"
			}
			"TraceAttack"
			{
				"windows64"	"60"
				"linux64"	"61"
			}
			"Use"
			{
				"windows64"	"97"
				"linux64"	"98"
			}
			"VPhysicsUpdate"
			{
				"windows64"	"157"
				"linux64"	"158"
			}
			"Weapon_CanSwitchTo"
			{
				"windows64"	"265"
				"linux64"	"266"
			}
			"Weapon_CanUse"
			{
				"windows64"	"259"
				"linux64"	"260"
			}
			"Weapon_Drop"
			{
				"windows64"	"262"
				"linux64"	"263"
			}
			"Weapon_Equip"
			{
				"windows64"	"260"
				"linux64"	"261"
			}
			"Weapon_Switch"
			{
				"windows64"	"263"
				"linux64"	"264"
			}
		}
	}
}
