/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Counter-Strike: Source */
	"cstrike"
	{
		"Keys"
		{
			"SlapSoundCount"	"3"
			"SlapSound1"		"player/damage1.wav"
			"SlapSound2"		"player/damage2.wav"
			"SlapSound3"		"player/damage3.wav"
			
			"GameRulesProxy"		"CCSGameRulesProxy"
			"GameRulesDataTable"	"cs_gamerules_data"
		}

		"Offsets"
		{
			"SetOwnerEntity"
			{
				"windows64"	"17"
				"linux64"	"18"
			}
			"GiveNamedItem"
			{
				"windows64"	"400"
				"linux64"	"401"
			}
			"RemovePlayerItem"
			{
				"windows64"	"269"
				"linux64"	"270"
			}
			"Weapon_GetSlot"
			{
				"windows64"	"267"
				"linux64"	"268"
			}
			"Ignite"
			{
				"windows64"	"208"
				"linux64"	"209"
			}
			"Extinguish"
			{
				"windows64"	"212"
				"linux64"	"213"
			}
			"Teleport"
			{
				"windows64"	"108"
				"linux64"	"109"
			}
			"CommitSuicide"
			{
				"windows64"	"439"
				"linux64"	"439"
			}
			"GetVelocity"
			{
				"windows64"	"140"
				"linux64"	"141"
			}
			"EyeAngles"
			{
				"windows64"	"131"
				"linux64"	"132"
			}
			"AcceptInput"
			{
				"windows64"	"36"
				"linux64"	"37"
			}
			"SetEntityModel"
			{
				"windows64"	"24"
				"linux64"	"25"
			}
			"WeaponEquip"
			{
				"windows64"	"260"
				"linux64"	"261"
			}
			"Activate"
			{
				"windows64"	"33"
				"linux64"	"34"
			}
			"PlayerRunCmd"
			{
				"windows64"	"418"
				"linux64"	"419"
			}
			"GiveAmmo"
			{
				"windows64"	"251"
				"linux64"	"252"
			}
			"GetAttachment"
			{
				"windows64"	"204"
				"linux64"	"205"
			}
		}
	}
}
